\documentclass[12pt,a4paper]{article}
\usepackage{rotating}
\usepackage{tikz}
\usepackage{listings}
\usepackage{color}
\usepackage[toc,page]{appendix}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage{lscape}
\usepackage{float}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
\usepackage{tocloft}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{apacite}
    
    % New cites for online appendix - not for publication
    \usepackage{multibib}
    \newcites{New}{References for Online appendix (not for publication)}

\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{etex}
\usepackage{longtable}
\usepackage{graphicx, lipsum}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage[font=bf, justification=centering]{caption}
\usepackage{geometry}
\usepackage{float}
\usepackage{rotating}
\usepackage{color}
\usepackage{verbatim}
\usepackage{array}
\usepackage{booktabs}
\usepackage[spanish, english]{babel}
\bibliographystyle{agsm}
\usepackage{har2nat} 
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{comment}
\usepackage{etex}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{qtree}
\usepackage{titlesec}
\usepackage{xy}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{makeidx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\renewcommand{\UrlFont}{\small\tt}
\usepackage{tabularx}
\usepackage{ltablex} 
\usepackage{booktabs}
\usepackage{ltxtable} 

\usepackage{comment} 

\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{supertabular}
\usepackage[bottom]{footmisc}

\useunder{\uline}{\ul}{}

\titleformat*{\section}{\up}
\titleformat*{\subsection}{\up}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5\baselineskip}

\newcommand{\myhash}{\raisebox{\depth}{\#}}

\renewcommand{\arraystretch}{1.1}
\renewcommand{\harvardurl}{\textbf{URL:} \url}

\newcolumntype{H}{>{\setbox0=\hbox\bgroup}c<{\egroup}@{}}

\geometry{left=1in,right=1in,top=1in,bottom=1in}

\makeindex

\usepackage{natbib}
\bibliographystyle{aspr}
\setcitestyle{authoryear,open={(},close={)}}

% Journal of Peace Research 
% Special data features can be up to 6,000 words including all elements (title page, abstract, notes, reference list, tables, biographical statement, acknowledgements, etc.).

\begin{document}


\title{Online Political Influence Efforts Dataset \\\
\emph{Tables}}

\author{Diego A. Martin\thanks{Purdue University, Economics Department, West Lafayette, IN 47907. E-mail: \texttt{dmartinl@purdue.edu}.} \and {Jacob N. Shapiro\thanks{Princeton University, School of Public and International Affairs, Princeton, NJ 08544. Email: \texttt{jns@princeton.edu}.}} \and {Julia G. Ilhardt\thanks{Princeton University, School of Public and International Affairs, Princeton, NJ 08544. Email: \texttt{jilhardt@princeton.edu}.}}}



\maketitle


\input{TABLES/table_1}


\renewcommand{\thetable}{A-\arabic{table}}
\setcounter{table}{1}

\input{TABLES/table_a2}

\input{TABLES/table_a3}

\input{TABLES/table_a4}

\input{TABLES/table_a5}

\input{TABLES/table_a6}




\end{document}