\begin{table}[H]
\caption{Tactic combination}
\label{correlation_tactics}
\begin{center}
\scalebox{0.8}{
\begin{tabular}{l c c c c c c} \hline
\multicolumn{7}{c}{\textbf{Panel A: Foreign influence efforts}} \\  \hline
&       Bots    &       Fake account    &       \#Hijacking     &       Other tactics   &       Steal info.     &       Trolls  \\  \cmidrule(rl){2-2}  \cmidrule(rl){3-3}  \cmidrule(rl){4-4} \cmidrule(rl){5-5}  \cmidrule(rl){6-6} \cmidrule(rl){7-7}
Bots                    &         100                  &                                                                       &                                                       &                                                                       &               &               \\
Fake account    &          80  &         100  &                                                       &                                                                       &               &               \\
\#Hijacking             &          41                           &          28                           &         100                            &                                                                       &               &               \\
Other tactics   &          22 &          26 &          10  &         100        &               &               \\
Steal info.             &          12                        &          14                        &          14                 &          15               &         100      &               \\
Trolls                  &          85                        &          86                        &          86                 &          70       &          90      &         100      \\ \hline
\\
\multicolumn{7}{c}{\textbf{Panel B: Domestic influence efforts}} \\  \hline
Bots                    &         100                  &                                                                       &                                                       &                                                                       &               &               \\
Fake account    &         100  &         100  &                                                       &                                                                       &               &               \\
\#Hijacking             &          71                           &          57                           &         100                            &                                                                       &               &               \\
Other tactics   &           0 &           0 &           0  &         100        &               &               \\
Steal info.             &          29                        &          17                        &          23                 &         100               &         100      &               \\
Trolls                  &          86                        &          78                        &          85                 &           0       &          67      &         100      \\
\hline
\end{tabular}
}
\end{center}
\scriptsize{\parbox[l]{15cm}{\textbf{Notes:} Given the total number of foreign or domestic influence efforts (FIEs or DIEs), panel A and panel B, respectively, using the tactic listed in the column, the table shows the percentage of cases also using the tactic listed in the row. For example, out of 22 FIEs that include hashtag hijacking, 19 also include trolling (86\%). Numbers are the percentage rounded to the closest integer. The number of FIEs is    78 and DIEs is    25, for a total of   999 influence efforts (IEs).}}
\end{table}
