\begin{table}[H]
\caption{Summary statistics}
\label{sum_statistics}
\begin{center}
\scalebox{0.8}{
\begin{tabular}{l c c l c c} \hline
& \multicolumn{2}{c}{Freq.}  &                         & \multicolumn{2}{c}{Freq.}     \\ \cmidrule(rl){2-3}  \cmidrule(rl){5-6}
Variable &      FIE & DIE                                &      Variable        &        FIE & DIE  \\ \cmidrule(rl){1-1}  \cmidrule(rl){2-2} \cmidrule(rl){3-3}  \cmidrule(rl){4-4} \cmidrule(rl){5-5}  \cmidrule(rl){6-6}
\multicolumn{3}{c}{First sighting}                                                                          &                                                \multicolumn{3}{c}{Last sighting}  \\  \cmidrule(rl){1-3}  \cmidrule(rl){4-6}
2011       &            1        &            1    &     2011  &            0  &            0          \\
2012       &            0        &            5    &     2012  &            0  &            1  \\
2013       &            4        &            1    &     2013  &            0  &            0  \\
2014       &            9        &            1    &     2014  &            0  &            0  \\
2015       &           13        &            4        &     2015      &            1  &            1  \\
2016       &           14        &            0    &     2016  &            5  &            0  \\
2017       &           18        &            6    &     2017  &           11  &            1  \\
2018       &           14    &        3        &     2018      &           22  &            1  \\
2019       &            4        &            4    &     2019  &           18  &            8  \\
2020       &            1        &            0    &     2020  &           21  &           13  \\ \hline
\\
&       \multicolumn{2}{c}{Mean}        &               & \multicolumn{2}{c}{Mean}      \\ \cmidrule(rl){2-3}  \cmidrule(rl){5-6}
Variable    &       FIE & DIE       &       Variable        & FIE & DIE     \\ \cmidrule(rl){1-1}  \cmidrule(rl){2-2}  \cmidrule(rl){3-3}  \cmidrule(rl){4-4} \cmidrule(rl){5-5} \cmidrule(rl){6-6}
\multicolumn{3}{c}{Actor}                                                            &       \multicolumn{3}{c}{Platform}  \\
Astroturf                          &         0.09                    &         0.12                   &          Email         &         0.08  &       0.00        \\
Company                            &         0.53                      &         0.28                             &          Facebook      &         0.77 &     0.92     \\
Cyber espionage group      &         0.06  &         0.08     &    Fake websites   &         0.13 &         0.12         \\
Government         &         0.27                   &         0.72                      &      Google        &         0.13 &       0.04       \\
Intelligence/Military Agency &       0.26 &   0.56  &          Instagram     &         0.37 &    0.44    \\
Media organization  &         0.40  &   0.28                       &      Line  &         0.01 &         0.00         \\
Real NGO    &         0.03    &   0.00       &        News outlets  &         0.53 &          0.20          \\
Wealthy individual &          0.14    &         0.04      &       Other media   &         0.22 &   0.08   \\
Unknown                             &        0.22       &                        0.00                                                  &      Reddit        &         0.08    &    0.00       \\
\multicolumn{3}{c}{Strategy}                                                                                                                &        Twitter       &         0.87   &    0.76      \\
Defame                             &         0.73    &    0.96       &         Whatsapp      &         0.05  &    0.28     \\
Persuade                           &         0.74  &    0.92 &     Wikipedia &     0.01 &     0.00   \\
Polarize                           &         0.13  &    0.00 &     Youtube       &         0.27   &            0.16      \\
Shift agenda                       &         0.10         &        0.08        &                               &               \\
Undermine institutions     &         0.18 &    0.04 &   \multicolumn{3}{c}{Tactic}                     \\
&                                                &                                               &   Bot                            &    0.53                      &     0.56   \\
\multicolumn{3}{c}{Approach}                                                    &   Fake account           &        0.73      &     0.92   \\
Amplify                            &         0.88 &  0.92 & Hashtag hijacking  &  0.27 &       0.52      \\
Create                             &         0.92  &  0.92  & Other tactics          &  0.26     &   0.04          \\
Distort                            &         0.77 &  0.80 & Steal information      &  0.13          &      0.24        \\
&                                          &             &       Troll           &        0.85  &       0.76        \\
\hline
\end{tabular}
}
\end{center}
\scriptsize{\parbox[l]{15.8cm}{Influence efforts (IEs) are defined as coordinated campaigns by one state to impact politics in another state (or same state for DIE)  through media channels, including social, in a manner which involves producing content that appears indigenous to the target state. The number of FIEs is is    78 and DIEs is    25, for a total number of   999 IEs. Each category is not mutually exclusive.}}
\end{table}
