\begin{table}[H]
\caption{Being targeted by IEs}
\label{table_a6}
\begin{center}
\scalebox{0.7}{
\begin{tabular}{l c c c} \hline
\emph{Dep. var}: Being targeted of a (2010 - 2019) &  IE  & FIE  & DIE   \\
& (1) & (2) & (3)  \\ \cmidrule(rl){1-1} \cmidrule(rl){2-2} \cmidrule(rl){3-3}  \cmidrule(rl){4-4}
Autocracy (2010 to 2018)  &  $-0.14^{}$ & $-0.14^{*}$ & $ 0.05^{}$  \\
&  $( 0.09)$ & $( 0.07)$ & $( 0.08)$  \\
Log. Av. Population (2000 to 2009)  &  $ 0.10^{***}$ & $ 0.05^{**}$ & $ 0.07^{***}$  \\
&  $( 0.02)$ & $( 0.02)$ & $( 0.02)$  \\
Log. Av. Real GDP per-capita (2000 to 2009)   &  $ 0.01^{}$ & $ 0.11^{}$ & $-0.02^{}$  \\
&  $( 0.10)$ & $( 0.09)$ & $( 0.08)$  \\
Constant  &  $-1.60^{}$ & $-1.74^{*}$ & $-0.76^{}$  \\
&  $( 1.04)$ & $( 0.95)$ & $( 0.89)$  \\ \hline
\\
Adj. R-squared &  0.17 &   0.19  &   0.12  \\
Targeted countries & 48 &  31  & 19  \\
Observations &   154 &   154 &   154  \\
\hline
\end{tabular}
}
\end{center}
\scriptsize{\parbox[l]{15.8cm}{ \textit{Notes.} Robust standard errors shown in parentheses. Autocracy is equal to one when Polity Score is smaller than zero. All panels include region fixed effects, income group fixed effects, average percentage of urban population between 2000 to 2009, trade as percentage of GDP between 2000 to 2009. *** is significant at the 1\% level, ** is significant at the 5\% level, * is significant at the 10\% level.} }
\end{table}
