\begin{table}[H]
\caption{Platform combination}
\label{correlation_platforms}
\begin{center}
\scalebox{0.5}{
\begin{tabular}{l c c c c c c c c c c c c c } \hline
& e-mail   & Facebook              &       Fake websites   &  Google & Instagram & Line & News outlets & Other media & Reddit & Twitter & Whatsapp & Wikipedia & Youtube   \\  \cmidrule(rl){2-2}  \cmidrule(rl){3-3}  \cmidrule(rl){4-4} \cmidrule(rl){5-5}  \cmidrule(rl){6-6} \cmidrule(rl){7-7} \cmidrule(rl){8-8} \cmidrule(rl){9-9} \cmidrule(rl){10-10} \cmidrule(rl){11-11} \cmidrule(rl){12-12} \cmidrule(rl){13-13} \cmidrule(rl){14-14}
e-mail                 &         100                &                                                               &                                                                       &                                                       &                                                               &                                                       &                                                                       &                                                               &                                                       &                                                       &                                                       &                                                               &               \\
Facebook               &          83             &         100          &                                                                       &                                                       &                                                               &                                                       &                                                                       &                                                               &                                                       &                                                       &                                                       &                                                               &               \\
Fake websites  &          50 &          13      &         100  &                                                       &                                                               &                                                       &                                                                       &                                                               &                                                       &                                                       &                                                       &                                                               &               \\
Google                 &          17               &          13            &          23                &         100              &                                                               &                                                       &                                                                       &                                                               &                                                       &                                                       &                                                       &                                                               &               \\
Instagram              &           0    &          46         &          31             &          45   &         100        &                                                       &                                                                       &                                                               &                                                       &                                                       &                                                       &                                                               &               \\
Line                   &           0                 &           1                      &           0                  &           0                &           0                     &         100                  &                                                                       &                                                               &                                                       &                                                       &                                                       &                                                               &               \\
News outlets   &          33  &          42       &          46   &          73 &          42      &         100   &         100    &                                                               &                                                       &                                                       &                                                       &                                                               &               \\
Other media    &           0   &          18        &           8    &           9  &          18       &         100    &          26             &         100      &                                                       &                                                       &                                                       &                                                               &               \\
Reddit                 &           0               &           6            &           0                &          27              &           5           &           0                &           9                 &           5          &         100              &                                                       &                                                       &                                                               &               \\
Twitter                &         100              &          84           &         100               &          91             &          82          &         100               &          87                &          84         &         100             &         100    &                                                       &                                                               &               \\
Whatsapp               &           0             &          13          &          15              &           0    &           8         &           0              &           9               &           5        &           0    &          11   &         100  &                                                               &               \\
Wikipedia              &           0    &           0         &           0             &           0   &           0        &           0             &           2              &           0       &          17   &           1  &           0 &         100        &               \\
Youtube                &           0              &          27           &          15               &          55             &          28          &         100               &          30                &          37         &          67             &          28    &          36   &           0          &         100    \\
\hline
\end{tabular}
}
\end{center}
\scriptsize{\parbox[l]{15.8cm}{Given the total number of influence efforts (IEs) using the platform listed in the column, the table shows the percentage of cases also using the platform listed in the row. For example, out of 7 IEs that include the use of Reddit, 5 also include the use of YouTube (71\%). The table combines foreign influence efforts (FIEs) and domestic influence efforts (DIEs), and numbers are the percentage rounded to the closest integer. The number of FIEs is    78 and DIEs is    25, for a total of   999 influence efforts (IEs).}}
\end{table}
