\begin{table}[H]
\caption{Strategy combination}
\label{correlation_strategies}
\begin{center}
\scalebox{0.8}{
\begin{tabular}{l c c c c c}
\multicolumn{6}{c}{\textbf{Panel A: Foreign influence efforts}} \\  \hline
&       Defame  &       Persuade        &       Polarize        &       Shift agenda    &       Undermine  \\  \cmidrule(rl){2-2}  \cmidrule(rl){3-3}  \cmidrule(rl){4-4} \cmidrule(rl){5-5}  \cmidrule(rl){6-6}
Defame                  &         100            &                                                       &               &               &               \\
Persuade                &          74          &         100        &               &               &               \\
Polarize                &           9  &           3        &         100        &               &               \\
Shift agenda    &          11             &          12           &          10   &         100      &               \\
Undermine               &          23 &          21       &          30       &          38  &         100      \\\hline
\\
\multicolumn{6}{c}{\textbf{Panel B: Domestic influence efforts}} \\  \hline
&       Defame  &       Persuade        &       Polarize        &       Shift agenda    &       Undermine  \\  \cmidrule(rl){2-2}  \cmidrule(rl){3-3}  \cmidrule(rl){4-4} \cmidrule(rl){5-5}  \cmidrule(rl){6-6}
Defame                  &         100            &                                                       &               &               &               \\
Persuade                &          92          &         100        &               &               &               \\
Polarize                &           0  &           0        &           .        &               &               \\
Shift agenda    &           8             &           9           &           .   &         100      &               \\
Undermine               &           4 &           4       &           .       &          50  &         100      \\
\hline
\end{tabular}
}
\end{center}
\scriptsize{\parbox[l]{15cm}{\textbf{Notes:} Given the total number of foreign or domestic influence efforts (FIEs or DIEs), panel A and panel B, respectively, using the strategy listed in the column, the table shows the percentage of cases also using the strategy listed in the row. For example, out of 9 FIEs that include polarization, 3 also include efforts to undermine institutions (33\%). Numbers are the percentage rounded to the closest integer. The number of FIEs is    78  and DIEs is    25, for a total of   999 influence efforts (IEs). }}
\end{table}
