\begin{figure}[H]
\begin{center}
\caption{Attacking countries}
\label{gdp_ies}
\begin{figure}
\includegraphics[width=1\textwidth]{FIGURES/figure_a9.pdf}
\end{figure}
\end{center}
\scriptsize{\parbox[l]{15.8cm}{\textbf{Notes:} Revised Combined Polity Score (polity2) ranges from -10 to +10, with -10 to -6 corresponding to autocracies, -5 to 5 corresponding to anocracies, and 6 to 10 to democracies \cite{marshall2019political}. 48 countries are targeted by IEs. The figure excludes three outliers with Av. GDP over 8,0000: Qatar with Polity Score equal to -10, Singapore with -2, and Luxembourg with 10.}}
\end{figure}
