\begin{figure}[H]
\begin{center}
\caption{Platform}
\label{platform_attacks}
\begin{subfigure}{0.9\textwidth}
\caption*{\scriptsize Panel A: Total number of attacks per plarform}
\includegraphics[width=0.9\textwidth]{FIGURES/figure_a7_a.pdf}
\end{subfigure}
\begin{subfigure}{0.9\textwidth}
\caption*{\scriptsize Panel B: Share of attacks involving platforms}
\includegraphics[width=0.9\textwidth]{FIGURES/figure_a7_b.pdf}
\end{subfigure}
\end{center}
\begin{footnotesize}
\scriptsize{\parbox[l]{15.8cm}{\textbf{Notes:} Panel A shows the total number of influence efforts (IEs) divided into foreign influence efforts (FIEs) per platform and domestic influence efforts (DIEs) per platform. Panel B presents the share of total efforts made by a particular platform per year. For example, the total number of FIEs using a Facebook accounts in 2014 divided by the total number of cases in the same year. Each category is not mutually exclusive. Each category is not mutually exclusive. \emph{Other platforms} category includes email, Google, fake websites, Line, other media which includes radio, TV, and newspapers, Reddit,  Whatsapp, and Wikipedia.}}
\end{footnotesize}
\end{figure}
