\begin{figure}[H]
\begin{center}
\caption{Approach}
\label{figure_a5}
\begin{subfigure}{0.9\textwidth}
\caption*{\scriptsize Panel A: Foreign influence efforts}
\includegraphics[width=0.9\textwidth]{FIGURES/figure_approach_1.pdf}
\end{subfigure}
\begin{subfigure}{0.9\textwidth}
\caption*{\scriptsize Panel B: Domestic influence efforts}
\includegraphics[width=0.9\textwidth]{FIGURES/figure_approach_0.pdf}
\end{subfigure}
\end{center}
\begin{footnotesize}
\scriptsize{\parbox[l]{15.8cm}{ Panel A (B) shows the total number of foreign (domestic) influence efforts (FIEs) (DIEs) per approach and year. Number of FIE is  and DIE is , for a total number of  IEs}}
\end{footnotesize}
\end{figure}
