\begin{figure}[H]
\begin{center}
\caption{Polity score and influence efforts}
\label{polity_IE}
\begin{subfigure}{0.9\textwidth}
\caption*{\scriptsize Panel A: Targeted country}
\includegraphics[width=0.9\textwidth]{FIGURES/figure_a8_a.pdf}
\end{subfigure}
\begin{subfigure}{0.9\textwidth}
\caption*{\scriptsize Panel B: Attacking country}
\includegraphics[width=0.9\textwidth]{FIGURES/figure_a8_b.pdf}
\end{subfigure}
\end{center}
\begin{footnotesize}
\scriptsize{\parbox[l]{15.8cm}{\textbf{Notes:} Revised Combined Polity Score (polity2) ranges from -10 to +10, with -10 to -6 corresponding to autocracies, -5 to 5 corresponding to anocracies, and 6 to 10 to democracies \cite{marshall2019political}. 48 countries are targeted by IEs.}}
\end{footnotesize}
\end{figure}
