\begin{figure}[H]
\begin{center}
\caption{Origin year of influence efforts}
\label{figure_1}
\includegraphics[width=0.6\textwidth]{FIGURES/figure_1.pdf}
\begin{footnotesize}
\scriptsize{\parbox[l]{15.8cm}{Panel A shows the total number of ongoing influence efforts (IEs) by year depending on the origin of the attack. Panel B shows the number of IEs initiated each year by country. The total number of FIEs is  and DIEs is , for a total number  IEs. The category \emph{other} includes: China, Cuba, Ecuador, Egypt, Honduras, Indonesia, Mexico, Malta, Myanmar, Pakistan, Puerto Rico, Saudi Arabia, Sudan, Tajikistan, Turkey, United Arab Emirates, Venezuela, Zimbabwe, and Unknown.}}
\end{footnotesize}
\end{center}
\end{figure}
