\begin{figure}[H]
\begin{center}
\caption{Strategy}
\label{strategy_attacks}
\begin{subfigure}{0.9\textwidth}
\caption*{\scriptsize Panel A: Total number of attacks per strategy}
\includegraphics[width=0.9\textwidth]{FIGURES/figure_a4_a.pdf}
\end{subfigure}
\begin{subfigure}{0.9\textwidth}
\caption*{\scriptsize Panel B: Share of attacks involving strategies}
\includegraphics[width=0.9\textwidth]{FIGURES/figure_a4_b.pdf}
\end{subfigure}
\end{center}
\begin{footnotesize}
\scriptsize{\parbox[l]{15.8cm}{Panel A shows the total number of influence efforts (IEs) divided into foreign influence efforts (FIEs) per strategy and domestic influence efforts (DIEs) per strategy. Panel B presents the share of total efforts made by a particular strategy per year. For example, the total number of FIEs using a polarization in 2014 divided by the total number of cases in the same year. Each category is not mutually exclusive.}}
\end{footnotesize}
\end{figure}
