\begin{figure}[H]
\begin{center}
\caption{Tactic}
\label{tactic_attacks}
\begin{subfigure}{0.9\textwidth}
\caption*{\scriptsize Panel A: Total number of attacks}
\includegraphics[width=0.9\textwidth]{FIGURES/figure_a6_a.pdf}
\end{subfigure}
\begin{subfigure}{0.9\textwidth}
\caption*{\scriptsize Panel B: Share of attacks involving tactics}
\includegraphics[width=0.9\textwidth]{FIGURES/figure_a6_b.pdf}
\end{subfigure}
\end{center}
\begin{footnotesize}
\scriptsize{\parbox[l]{15.8cm}{Panel A shows the total number of influence efforts (IEs) divided into foreign influence efforts (FIEs) per tactic and domestic influence efforts (DIEs) per tactic. Panel B presents the share of total efforts made by a particular tactic per year. For example, the total number of FIEs using a trolls in 2014 divided by the total number of cases in the same year. Each category is not mutually exclusive.}}
\end{footnotesize}
\end{figure}
