\begin{figure}[H]
\begin{center}
\caption{Actors}
\label{actors}
\begin{subfigure}{0.9\textwidth}
\caption*{\scriptsize Panel A: Total number of attacks per actor}
\includegraphics[width=0.9\textwidth]{FIGURES/figure_a3_a.pdf}
\end{subfigure}
\begin{subfigure}{0.9\textwidth}
\caption*{\scriptsize Panel B: Share of attacks involving actors}
\includegraphics[width=0.9\textwidth]{FIGURES/figure_a3_b.pdf}
\end{subfigure}
\end{center}
\begin{footnotesize}
\scriptsize{\parbox[l]{15.8cm}{Panel A shows the total number of influence efforts (IEs) divided into foreign influence efforts (FIEs) per actor and domestic influence efforts (DIEs) per actor. Panel B presents the share of total efforts made by a particular actor per year. For example, the total number of FIEs using a Company in 2014 divided by the total number of cases in the same year. Each category is not mutually exclusive.}}
\end{footnotesize}
\end{figure}
